<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x:-YKAK$8!{Gon1AXZ4f">Player</variable><variable type="KIND_SpriteKind" id="0r@rEJOEIoWhlJn+C/~_">Projectile</variable><variable type="KIND_SpriteKind" id=")ml%w0oomMJ1%kOv)[x@">Food</variable><variable type="KIND_SpriteKind" id="gq;(H;{w^3i;L]F-UZWe">Enemy</variable><variable id="x]5{e9sqLNf4cYwI:o7)">mySprite</variable><variable id="(z9N#Ep0uN*W:WtDSmF9">item</variable></variables><block type="pxt-on-start" id="H,#EDbR5iE0WSNWUeJ;`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jt=%E,76^dF/},u+W=n$"><value name="color"><shadow type="colorindexpicker" id="=8N}bedJGb~](G^?Ur94"><field name="index">9</field></shadow></value><next><block type="variables_set" id="z9lFH884U,!KkIh56J7Q"><field name="VAR" id="x]5{e9sqLNf4cYwI:o7)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`A_%SJ4;#uS3EGo*Ov4I"><value name="img"><shadow type="screen_image_picker" id="gestmTmbwj~.Z$2;8jM~"><field name="img">img`
.........ffffffffffffff.........................................
.........ffffffffffffff.........................................
.........ffddddddddddff.........................................
...........dddddddddd...........................................
...........ffffffffff...........................................
...........fb222222bf...........................................
...........ffffffffff...........................................
...........dddddddddd...........................................
...........dddddddddd...........................................
...........dddddddddd...........................................
...........dddddddddd...........................................
...........dddddddddd...........................................
.............dddddd.............................................
.............dddddd.............................................
......88888888888888888888......................................
......88888888888888888888......................................
......88888888888888888888......................................
......88888888888888888888......................................
......88888888888888888888......................................
......888..8888888888..888......................................
......888..8888888888..888......................................
......888..8888888888..888......................................
......888..8888888888..888......................................
......888..8888888888..888......................................
......888..8888888888..888......................................
......ddd..8888888888..ddd......................................
...........8888888888...........................................
...........88f8..888f...........................................
.................ffff...........................................
......ffff.......ffff.fff.......................................
.........................f......................................
.....ff..f.........f............................................
..............f.ff..............................................
..............f.f..f............................................
................f...............................................
................................................................
................................................................
................................................................
................................................................
.................f..............................................
...............f................................................
...............f................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gestmTmbwj~.Z$2;8jM~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xFYLRfiuAk9=bocvp4p)"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>